DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

AUTH_SECRET="hqCHCrfSmTAZvb6HruxOOWsf6oisXE5rZcC9K/N3gzo="
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"